name: peeky-blinders
version: 0.1
copyright: (c) 2021, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/peeky-blinders.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, BlockArguments, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    PeekyBlinders
  other-modules:
    PeekyBlinders.Prelude
    PeekyBlinders.Util.UncheckedShifting
  build-depends:
    base >=4.14 && <5,
    bytestring >=0.10 && <0.12,
    ghc-prim >=0.6.1 && <0.8,
    ptr,
    text ==1.*,
    vector >=0.12 && <0.13
