name:                 peeky-blinders
version:              0.1
visibility:           public
id:                   peeky-blinders-0.1-inplace
key:                  peeky-blinders-0.1-inplace
license:              MIT
copyright:            (c) 2021, Nikita Volkov
synopsis:             DSL for high-performance binary data deserialisation
abi:                  inplace
exposed:              True
exposed-modules:      PeekyBlinders
hidden-modules:       PeekyBlinders.FoldableExtras PeekyBlinders.Prelude
import-dirs:
    /home/runner/work/peeky-blinders/peeky-blinders/dist-newstyle/build/x86_64-linux/ghc-9.12.2/peeky-blinders-0.1/build

library-dirs:
    /home/runner/work/peeky-blinders/peeky-blinders/dist-newstyle/build/x86_64-linux/ghc-9.12.2/peeky-blinders-0.1/build

library-dirs-static:
    /home/runner/work/peeky-blinders/peeky-blinders/dist-newstyle/build/x86_64-linux/ghc-9.12.2/peeky-blinders-0.1/build

dynamic-library-dirs:
    /home/runner/work/peeky-blinders/peeky-blinders/dist-newstyle/build/x86_64-linux/ghc-9.12.2/peeky-blinders-0.1/build

data-dir:             /home/runner/work/peeky-blinders/peeky-blinders/.
hs-libraries:         HSpeeky-blinders-0.1-inplace
depends:
    base-4.21.0.0-ae91 bytestring-0.12.2.0-7dd0
    ptr-0.16.8.7-3ac7acf48ebf216ebc9d9706c526e097624b359f098723ec2bac54744a4fbc65
    text-2.1.2-ecdb
    vector-0.13.2.0-33f67d10adb3428a3df260aa9553892c7c758bf66437139eed48bb5192caa39c

haddock-interfaces:
    /home/runner/work/peeky-blinders/peeky-blinders/dist-newstyle/build/x86_64-linux/ghc-9.12.2/peeky-blinders-0.1/doc/html/peeky-blinders/peeky-blinders.haddock

haddock-html:
    /home/runner/work/peeky-blinders/peeky-blinders/dist-newstyle/build/x86_64-linux/ghc-9.12.2/peeky-blinders-0.1/doc/html/peeky-blinders
